name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  action:  # id of input
    description: 'conf file in base64'
    required: false
    default: ''
  peer:  # id of input
    description: 'conf file in base64'
    required: false
    default: ''
runs:
  using: 'node16'
  main: 'index.js'